
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jessica's Vintage Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Jessica's Vintage Shop</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#shop">Shop</a>
            <a href="#blog">Blog</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="home">
        <h2>Discover Unique Vintage Treasures</h2>
        <p>Curated with love and history by Jessica Gamel.</p>
    </section>

    <section id="shop">
        <h2>Shop</h2>
        <div class="product-grid">
            <div class="product">
                <img src="https://via.placeholder.com/150" alt="Vintage Item">
                <h3>Vintage Vase</h3>
                <p>$45.00</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/150" alt="Vintage Item">
                <h3>Antique Clock</h3>
                <p>$120.00</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <section id="blog">
        <h2>Blog</h2>
        <article>
            <h3>How to Decorate with Vintage Pieces</h3>
            <p><em>April 2024</em> - Tips and tricks for styling your home with timeless charm.</p>
        </article>
        <article>
            <h3>Top 5 Collectible Items from the 1960s</h3>
            <p><em>March 2024</em> - A look into popular vintage finds and their stories.</p>
        </article>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <form>
            <label>Name:</label><input type="text" name="name"><br>
            <label>Email:</label><input type="email" name="email"><br>
            <label>Message:</label><textarea name="message"></textarea><br>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Jessica Gamel Vintage Shop</p>
    </footer>
</body>
</html>
