
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
}
section {
    padding: 20px;
}
.product-grid {
    display: flex;
    gap: 20px;
}
.product {
    border: 1px solid #ccc;
    padding: 10px;
    width: 150px;
    text-align: center;
}
footer {
    background-color: #f4f4f4;
    text-align: center;
    padding: 10px;
}
